# Rust Leptos Frontends Builder
FROM rust:1.88.0-slim AS leptos-builder

# Install trunk and wasm32 target
RUN rustup target add wasm32-unknown-unknown
RUN cargo install trunk

WORKDIR /app

# Copy workspace files for Leptos frontends
COPY . .

# Verify project structure and build
RUN cargo fetch

# Build Leptos frontends
RUN cd fe-leptos-landingpage && trunk build --release

# Final Nginx Stage
FROM nginx:alpine

# Install apache2-utils for htpasswd
RUN apk add --no-cache apache2-utils

# Create directory structure
RUN mkdir -p /usr/share/nginx/html/leptos-landingpage

# Copy built Leptos frontends
COPY --from=leptos-builder /app/fe-leptos-landingpage/dist /usr/share/nginx/html/leptos-landingpage

# Create htpasswd file for authentication
RUN htpasswd -b -c /etc/nginx/.htpasswd admin admin

# Custom Nginx Configuration
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/nginx-frontends.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]

