# Dockerfile.backend
FROM rust:1.88.0-slim-bullseye AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev curl

WORKDIR /app

# Copy the entire project to maintain workspace integrity
COPY . .

# Build dependencies first
RUN cargo fetch

# Build the specific package
RUN cargo build -p word-api-axum --release

# Final runtime image
FROM debian:bullseye-slim

# Install essential runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl1.1 \
    && rm -rf /var/lib/apt/lists/*


WORKDIR /app

# Cory the API configuratinn file
COPY docker/api/config.toml /app/word-api-axum/config.toml

# Copy the compiled binary
COPY --from=builder /app/target/release/word-api-axum /app/word-api-axum

# Ensure the binary has execute permissions
RUN chmod +x /app/word-api-axum/word-api-axum

EXPOSE 3000

# Use ENTRYPOINT for the base command
ENTRYPOINT ["/app/word-api-axum/word-api-axum", "-c", "/app/word-api-axum/config.toml"]

