# Dockerfile.backend
FROM rust:1.88.0-slim-bullseye AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev curl

WORKDIR /app

# Copy the entire project
COPY . .

# Build dependencies first
RUN cargo fetch

# Build the package
RUN cargo build --release

# Final runtime image
FROM debian:bullseye-slim

# Install essential runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl1.1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the API configuration file
COPY docker/api/config.toml /app/config.toml

# Copy the compiled binary
COPY --from=builder /app/target/release/random-word-api /app/random-word-api

# Ensure the binary has execute permissions
RUN chmod +x /app/random-word-api

EXPOSE 3000

# Use ENTRYPOINT for the base command
ENTRYPOINT ["/app/random-word-api", "-c", "/app/config.toml"]

